<!DOCTYPE html>
<html>
  <head>
    <title>NextRadio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Base css, but you'll likely want to keep them -->
    <link rel="stylesheet" href="css/reset.css" type="text/css">

    <!-- Your custom files -->
    <link rel="stylesheet" href="css/app.css" type="text/css">

    <script src="GMLIB/system.js"></script>
    <script src="GMLIB/info.js"></script>
    <!-- Uncomment libraries as you need them: -->
    <!-- <script src="GMLIB/comm.js"></script> -->
    <!-- <script src="GMLIB/io.js"></script> -->
    <script src="GMLIB/media.js"></script>
    <!-- <script src="GMLIB/monitor.js"></script> -->
    <script src="GMLIB/nav.js"></script>
    <script src="GMLIB/phone.js"></script>
    <script src="GMLIB/ui.js"></script>
    <!-- <script src="GMLIB/util.js"></script> -->
    <script src="GMLIB/voice.js"></script>

  </head>
  <body>
    <div id="wrapper">
      <div id="close"><img src="images/close.png" onclick="gm.system.closeApp()" alt="close"></div>
      <div id="main">

        <div class="text-center">
          <h1>NextRadio</h1>
          <p>
            Your VIN is: <span id="elVin"></span>
          </p>
        </div>

        <h2>Radio <small>version: <span id="elRadioVersion"></span></small></h2>
        <div class="row">
          <div class="col">
            <form id="elRadioIptForm">
              <div class="row">
                <div class="col p-r-0">
                  <input
                    type="text"
                    name="frequency"
                    class="form-control"
                    placeholder="Frequency"
                    id="elRadioIptFrequency"
                    required/>
                </div>
                <div class="col p-r-0">
                  <select
                    name="band"
                    id="elRadioIptBand"
                    class="form-control"
                    required>
                    <option disabled="">Band</option>
                    <option value="1">FM</option>
                    <option value="2">AM</option>
                    <option value="3">HD</option>
                  </select>
                </div>
                <div class="col">
                  <button
                    type="submit"
                    class="btn btn-primary"
                    id="elRadioIptBtn">Tune</button>
                </div>
              </div>
            </form>
          </div>
          <div class="col">
            <dl>
              <dt>Band</dt>
              <dd><span id="elRadioBand"></span><br/></dd>
              <dt>Frequency</dt>
              <dd><span id="elRadioFrequency"></span><br/></dd>
              <dt>HD Channel</dt>
              <dd><span id="elRadioHdChannel"></span><br/></dd>
              <dt>Media Status</dt>
              <dd><span id="elMediaStatus"></span><br/></dd>
              <dt>Event Artist</dt>
              <dd><span id="elRadioEventArtist"></span><br/></dd>
              <dt>Event Title</dt>
              <dd><span id="elRadioEventTitle"></span><br/></dd>
              <dt>Event RDS</dt>
              <dd><span id="elRadioeEventRds"></span><br/></dd>
            </dl>
          </div>
        </div>

      </div>
    </div>

    <!-- Your app code: -->
    <script src="js/app.js"></script>
  </body>
</html>
